{
  "name": "brainfit-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "migrate": "knex migrate:latest",
    "migrate:down": "knex migrate:down"
  },
  "author": "Po Lin",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "helmet": "^5.1.1",
    "knex": "^2.2.0",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
